.card {
    background-color: var(--secondary-3);
    border-radius: 16px 16px 0 0;
    display: grid;
    grid-template-rows: 185px repeat(3, auto);
    grid-template-columns: 1fr;
    grid-template-areas:
        "image"
        "header"
        "body"
        "footer";
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
}

.card header, .card .content, .card footer {
    padding: 0 16px;
}

.image {
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 16px 16px 0 0;
}

.card header {
    grid-area: header;
}

.card .content {
    grid-area: body;
    height: 93px;
}

.card footer {
    grid-area: footer;
    padding-bottom: 16px;
}

.price {
    font-size: 16px;
    font-weight: bold;
    color: var(--secondary-1);
}

.deliveryButton {
    padding: 0;
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
    border-style: none;
    text-align: left;
    cursor: pointer;
}